# -*- mode: Text -*- 
#-----------------------------------------------------------
#  Chamber configuration
#-----------------------------------------------------------

# Plane configuration. One string of the all plane names.
# The names are case sensitive. If the last character is
# a "p", it indicates a staggered plane that is to be paired
# with the correponding non-p one. Optional plane description
# text may be put in each plane's section.

--------[ 1969-12-31 19:00:00 -0500 ]

BB.mwdc.planeconfig = u1 u1p u2 u2p u3 u3p x1 x1p x2 x2p x3 x3p v1 v1p v2 v2p v3 v3p 

BB.mwdc.specialplaneconfig = sh
BB.mwdc.usespecialplane = 0 

BB.mwdc.search_depth = 10
BB.mwdc.maxslope = 2.5

BB.mwdc.disable_tracking = 0

# Wire angles. Specify the angle of the _normal_ to the wires, pointing
# along the direction of increasing wire number. Positive angles mean 
# rotation from x towards y (so the y-axis is at +90deg).
BB.mwdc.u.angle = 30.0
BB.mwdc.v.angle = -30.0
BB.mwdc.x.angle = 0.0

# Enable support for event display
BB.mwdc.event_display = 0

# "Crate map" for the MWDC. Specifies DAQ module configuration.
# Allows mixing of Fastbus/VME and modules with different resolutions.
# Since usually a range of slots is filled with identical modules, we define
# slot ranges. If individual modules within a range are different, append 
# their definition at the end; they will override earlier definitions.
#
# FIXME: naturally, this should be part of the decoder's crate map
#
# Each rows is:    crate slot_lo slot_hi model# resol   nchan
#                                               (ps/ch)
BB.mwdc.cratemap =  9     1       10      1877   500     96  \
                   9     14       25      1877   500     96  \
                   10     1      10      1877  500     96 \
     10   14  21  1877  500  96
#-----------------------------------------------------------
#   Global defaults
#    - can be overridden for individual planes
#
#   Note: TDC offsets are in ns 
#-----------------------------------------------------------

BB.mwdc.wire.spacing = 0.01
BB.mwdc.xp.res = 5e-4 
BB.mwdc.drift.min = -10
BB.mwdc.drift.max = 200
BB.mwdc.timecut = 1
BB.mwdc.pairsonly = 0
#BB.mwdc.ttd.converter = LinearTTD
BB.mwdc.ttd.converter = Pol2FitTTD 
BB.mwdc.u1.ttd.param = 0.00098611 -98786.4 3.39583e+12 -0.000771714 52537.4 0.0144471 -0.00245255 99870.9 -3.19369e+11 -0.000637148 74316.3 -2.41139e+11 0.00396833 7287.28 
BB.mwdc.u1p.ttd.param = 0.00132632 -140474 4.63008e+12 -0.000378972 29462.5 2.7209e+11 -0.00232485 95749.6 -2.94301e+11 -0.00113028 82105.1 -2.72938e+11 0.00411993 6037.04 
BB.mwdc.u2.ttd.param = 0.000735356 -66584.5 2.51998e+12 -0.000349551 32019.6 2.48536e+11 -0.00212308 94665.5 -3.03552e+11 -0.000657026 75320.1 -2.52434e+11 0.00408637 5758.08 
BB.mwdc.u2p.ttd.param = 0.000736636 -69169.6 2.60794e+12 -0.000738792 52749.6 765380 -0.00222212 96144.5 -3.06867e+11 -0.000599963 74354.8 -2.46705e+11 0.00390648 7201.69 
BB.mwdc.u3.ttd.param = 0.000819433 -69774.3 2.3309e+12 -0.000722311 52455.4 0.00863865 -0.00219114 94465.5 -2.92413e+11 -0.00121315 85171.1 -2.93174e+11 0.00523322 -1728.68 
BB.mwdc.u3p.ttd.param = 0.000894014 -82605.7 2.85623e+12 -0.000727585 52577.3 1.37516e+06 -0.00204521 91314.3 -2.7604e+11 -0.00102185 81637.8 -2.77199e+11 0.00512854 -902.782 
BB.mwdc.x1.ttd.param = 0.00108056 -118572 4.13702e+12 -0.000399919 29629.3 2.78945e+11 -0.00231358 95798.8 -2.9383e+11 -0.0014919 86738.8 -2.82225e+11 0.00418933 6407.51 
BB.mwdc.x1p.ttd.param = 0.000797789 -81055.9 2.99323e+12 -0.000783081 53607.8 0.00153154 -0.00220284 95338.5 -2.98192e+11 -0.00107511 80729.2 -2.61565e+11 0.00429486 5596.15 
BB.mwdc.x2.ttd.param = 0.000737393 -72897.9 2.78523e+12 -0.00076898 53254.2 0.00455555 -0.00209304 93121.2 -2.90538e+11 -0.000736101 74969.3 -2.40907e+11 0.00432325 5080.38 
BB.mwdc.x2p.ttd.param = 0.00082506 -85374.6 3.12956e+12 -0.00034504 27574.9 3.01598e+11 -0.00239339 97954.7 -3.04364e+11 -0.00121974 83101.7 -2.69634e+11 0.00388732 8410.06 
BB.mwdc.x3.ttd.param = 0.000608446 -55436.7 2.10306e+12 -0.000410147 31488.6 2.57693e+11 -0.0023794 97931 -3.05368e+11 -0.00125731 83949.2 -2.74342e+11 0.0044875 4414.27 
BB.mwdc.x3p.ttd.param = 0.000489484 -43812.4 1.90321e+12 -0.000415692 33972 2.3656e+11 -0.00205426 93117.2 -2.93e+11 -0.000879255 77254.7 -2.48728e+11 0.00447608 4218.11 
BB.mwdc.v1.ttd.param = 0.00119593 -129194 4.4817e+12 -0.000318619 27127.5 3.03936e+11 -0.00209705 91809.2 -2.78418e+11 -0.00167653 91990.2 -3.18319e+11 0.00446833 3190.83 
BB.mwdc.v1p.ttd.param = 0.00129183 -139431 4.69519e+12 -0.000771417 52666.2 4.16846e+06 -0.00213596 92883.6 -2.86934e+11 -0.00170224 91992.3 -3.17738e+11 0.00453098 2709.35 
BB.mwdc.v2.ttd.param = 0.000839247 -83763.6 3.0837e+12 -0.000262074 24319.4 3.36979e+11 -0.00238682 98405 -3.08357e+11 -0.000851583 79526.6 -2.68162e+11 0.00369923 8743.64 
BB.mwdc.v2p.ttd.param = 0.00143064 -158896 5.36622e+12 -0.000820284 51663.5 311242 -0.00239748 95662.2 -2.85735e+11 -0.00141075 86787.9 -2.90921e+11 0.00374919 8525.67 
BB.mwdc.v3.ttd.param = 0.000909714 -86082.5 3.06425e+12 -0.000307321 29910.8 2.61388e+11 -0.00214715 95174.5 -3.13743e+11 -0.00122917 82912 -2.80451e+11 0.00511997 -1425.28 
BB.mwdc.v3p.ttd.param = 0.000899805 -82508.9 2.87675e+12 -0.000707132 51736.2 0.00151389 -0.00215059 95115 -3.14842e+11 -0.00124876 82504.8 -2.76699e+11 0.00494203 -237.805 
#BB.mwdc.ttd.param = 5.02e4 5e-3 1.95e11 6.1e-9 
BB.mwdc.nopartner = 1

BB.mwdc.maxhits = 75
BB.mwdc.maxpat = 1500
BB.mwdc.3d_matchcut = 2e-3
BB.mwdc.chi2_conflevel = 1e-6
BB.mwdc.3d_chi2_conflevel = 1e-8

BB.mwdc.timeoffset = 0

BB.mwdc.maxmiss = 1
#BB.mwdc.req1of2 = 1
#BB.mwdc.u2.required = 1
#BB.mwdc.v2.required = 1
#BB.mwdc.x2.required = 1


#----------------------------------------------------------- 
BB.mwdc.xsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.xsh.type = x 
BB.mwdc.xsh.nwires    = 200
BB.mwdc.xsh.position =  0.0 0.0 1.25
BB.mwdc.xsh.size      = 2.295 0.595 0 
BB.mwdc.xsh.wire.pos = -1.105
BB.mwdc.xsh.wire.spacing = 0.011475
BB.mwdc.xsh.xp.res    = 0.2
BB.mwdc.xsh.required = 1
BB.mwdc.xsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.ush.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.ush.type = u 
BB.mwdc.ush.nwires    = 200 
BB.mwdc.ush.position =  0.0 0.0 1.25
BB.mwdc.ush.size      = 2.295 0.595 0 
BB.mwdc.ush.wire.pos = -1.143
BB.mwdc.ush.wire.spacing = 0.01143
BB.mwdc.ush.xp.res    = 0.2
BB.mwdc.ush.required = 1 
BB.mwdc.ush.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
BB.mwdc.vsh.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 26 -1
BB.mwdc.vsh.type = v 
BB.mwdc.vsh.nwires    = 200 
BB.mwdc.vsh.position =  0.0 0.0 1.25
BB.mwdc.vsh.size      = 2.295 0.595 0 
BB.mwdc.vsh.wire.pos = -1.143
BB.mwdc.vsh.wire.spacing = 0.01143
BB.mwdc.vsh.xp.res    = 0.2
BB.mwdc.vsh.required = 1 
BB.mwdc.vsh.tdc.offsets = \ 
919 \ 
919 919 919 919 919 919 919 919 919 919 \ 
919 919 915 915 915 915 915 915 915 915 \ 
915 915 915 915 915 915 915 915 917 917 \ 
917 917 917 917 917 917 917 917 917 917 \ 
917 917 917 917 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 857 857 857 857 857 857 857 857 \ 
857 857 859 859 859 859 859 859 859 859 \ 
859 859 859 859 859 859 859 859 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 913 913 913 913 \ 
913 913 913 913 913 913 915 915 915 915 \ 
915 915 915 915 915 915 915 915 915 915 \ 
915 915 909 909 909 909 909 909 909 909 \ 
909 909 909 909 909 909 909 909 907 907 \ 
907 907 907 907 907 907 907 907 907 
#-----------------------------------------------------------
#   U PLANES
#-----------------------------------------------------------
BB.mwdc.u1.detmap = \ 
9 18 30 16 -1 \ 
9 24 32 47 -1 \ 
9 24 16 31 -1 \ 
9 15 48 63 -1 \ 
9 10 79 64 -1 \ 
9 6 64 79 -1 \ 
9 8 95 80 -1 \ 
9 4 95 80 -1 \ 
9 17 32 45 -1 
BB.mwdc.u1.type = v 
BB.mwdc.u1.nwires    = 141 
BB.mwdc.u1.position  = 0.0 0.0 0.035175 
BB.mwdc.u1.size      = 1.4 0.35 0 
BB.mwdc.u1.wire.pos = -0.699034530059068  
#BB.mwdc.u1.ttd.param = 44870 
#BB.mwdc.u1.xp.res    = 2.0e-03 
BB.mwdc.u1.tdc.offsets = \ 
718.5 \
668 668.5 668.5 670 671 672 674.5 673.5 674 674 \
676 674.5 673.5 677.5 680 676 677.5 678.5 677 676.5 \
676.5 678 677 677 676.5 676 676 677.5 675 674.5 \
677.5 673 676 675 675.5 677.5 676 677 675 674.5 \
675.5 674 674.5 675.5 674 673.5 675.5 672 672.5 671.5 \
673.5 674 674 673.5 672 671.5 672.5 670.5 670 668.5 \
669.5 668.5 674 675.5 675 676.5 674.5 676 676 676 \
676.5 677 676.5 676.5 676 676.5 674.5 678 680.5 677 \
678 677 677.5 679 679 678 678.5 678 679 677.5 \
678 677 677.5 677.5 677 677.5 677.5 678.5 677 677.5 \
677 677.5 678.5 679 678.5 678.5 678 679.5 677.5 680 \
677.5 678.5 678 679.5 678.5 679 679 679 680 681 \
681 680.5 680 681 679.5 683 680 677 678.5 680 \
679 679 679 680 678.5 679 678 678 678.5 678.5 
#----------------------------------------------------------- 
BB.mwdc.u1p.detmap = \ 
9 16 29 16 -1 \ 
9 22 16 31 -1 \ 
9 14 32 47 -1 \ 
9 8 63 48 -1 \ 
9 17 48 63 -1 \ 
9 8 79 64 -1 \ 
9 6 95 80 -1 \ 
9 2 95 80 -1 \ 
9 19 32 46 -1 
BB.mwdc.u1p.type = v 
BB.mwdc.u1p.nwires    = 141 
BB.mwdc.u1p.position  = 0.0 0.0 0.028775 
BB.mwdc.u1p.size      = 1.4 0.35 0 
BB.mwdc.u1p.wire.pos = -0.693816627024042 
#BB.mwdc.u1p.ttd.param = 45060 
#BB.mwdc.u1p.xp.res    = 2.0e-03 
BB.mwdc.u1p.tdc.offsets = \ 
672 \
672.5 671.5 674 673.5 674 676.5 677.5 677.5 677 677 \
677 676 680.5 680.5 676.5 679.5 678.5 678.5 680 679 \
680 678 677.5 677.5 676.5 677 678.5 676.5 676 682.5 \
680.5 681.5 680.5 681 681.5 681 681.5 680.5 681 680.5 \
680.5 681.5 681 681 680.5 679 679 680.5 679.5 679 \
680 680 680.5 682 681.5 681.5 679.5 679.5 680 676.5 \
679 676.5 671.5 672.5 675 672.5 672.5 672.5 674 671.5 \
671.5 672 671 671.5 672.5 670 670 675.5 675.5 676 \
677 675.5 676.5 676 676.5 677.5 677 678 677 676.5 \
677.5 676 679 675 675.5 676 677.5 675 676 675.5 \
676 677.5 678 677.5 678 677.5 678 676.5 679.5 672.5 \
679 678.5 680 679 680 679.5 680 681 681.5 682 \
681.5 681 682 680.5 683.5 680.5 677.5 680 679.5 680 \
682 680.5 682 680.5 680 681 680.5 680.5 682 671 
#----------------------------------------------------------- 
BB.mwdc.u2.detmap = \ 
10 2 43 32 -1 \ 
10 20 80 95 -1 \ 
9 19 80 95 -1 \ 
9 20 80 95 -1 \ 
9 22 80 95 -1 \ 
9 14 79 64 -1 \ 
9 23 80 95 -1 \ 
9 7 63 48 -1 \ 
9 6 63 48 -1 \ 
9 4 63 48 -1 \ 
9 2 63 48 -1 \ 
9 21 48 63 -1 \ 
9 20 64 75 -1 
BB.mwdc.u2.type = v 
BB.mwdc.u2.nwires    = 200 
BB.mwdc.u2.position = 0.0106251 -0.000162952 0.168274 
BB.mwdc.u2.size      = 2 0.5 0 
BB.mwdc.u2.wire.pos = -0.989905036328655 
#BB.mwdc.u2.ttd.param = 43060 
#BB.mwdc.u2.xp.res    = 2.0e-03 
BB.mwdc.u2.tdc.offsets = \ 
724 \
724 724 724 724 724 724 724 724 724 724 \
724 729 729 729 729 729 729 729 729 729 \
729 729 729 715.5 712 712.5 711.5 677 674 677 \
677 677 679 678 679.5 678 678 678.5 678 679 \
679.5 678 677.5 676 673 674 675 673.5 673 673.5 \
674.5 673 672.5 672.5 671.5 672.5 673 671 670.5 672.5 \
668.5 671.5 671.5 671.5 673 671.5 673 671.5 671 671.5 \
671 672 673 671.5 671.5 671.5 672 672 673.5 673 \
673.5 673.5 673.5 672 673 672.5 672.5 672 673 672 \
674.5 673.5 668 670 671 670 670 670 671 669 \
669 669 667.5 668.5 669.5 667.5 667 676 676 675.5 \
677 675.5 676.5 676.5 676 677 677.5 677 677 676.5 \
677 675.5 678 673.5 674 674 675 674 674.5 675 \
675 675.5 676 676 676.5 676.5 677 675 678 674.5 \
675 675.5 676.5 675.5 676.5 676.5 676.5 678 678.5 678.5 \
678.5 677.5 679 677 680 678.5 679 679.5 681.5 681 \
681.5 681 681.5 682.5 683 682.5 682.5 681.5 683.5 682 \
686 664.5 653 653 653 653 653 653 653 653 \
653 653 653 653 653 653 653 673 673 673 \
673 673 673 673 673 673 673 673 673 
#----------------------------------------------------------- 
BB.mwdc.u2p.detmap = \ 
10 10 27 16 -1 \ 
10 8 31 16 -1 \ 
9 4 16 31 -1 \ 
9 3 16 31 -1 \ 
9 21 80 95 -1 \ 
10 20 64 79 -1 \ 
9 9 31 16 -1 \ 
10 19 64 79 -1 \ 
10 7 95 80 -1 \ 
10 4 95 80 -1 \ 
10 5 79 64 -1 \ 
9 1 79 64 -1 \ 
9 23 64 75 -1 
BB.mwdc.u2p.type = v 
BB.mwdc.u2p.nwires    = 200 
BB.mwdc.u2p.position = 0.0106251 -0.000162952 0.162374 
BB.mwdc.u2p.size      = 2 0.5 0 
BB.mwdc.u2p.wire.pos = -0.995100970707449 
#BB.mwdc.u2p.ttd.param = 41800 
#BB.mwdc.u2p.xp.res    = 2.0e-03 
BB.mwdc.u2p.tdc.offsets = \ 
717 \
717 717 717 717 717 717 717 717 717 717 \
717 722 722 722 722 722 722 722 722 722 \
722 722 722 722 716.5 711.5 716 686.5 683 685 \
686.5 686 686.5 686 687.5 685.5 686 685.5 685 686 \
687 685.5 685.5 683.5 680.5 682.5 682 681.5 683 682 \
683.5 682 681.5 682 681.5 681.5 682 681 681 674 \
670 673 672.5 672.5 674.5 673 674 672 671.5 672 \
671 672 672.5 671.5 671 725.5 721 723 724 723 \
723.5 723.5 724.5 723 723 722 721.5 722 722 720 \
719.5 661.5 662 661.5 663 662 663 662.5 663 664.5 \
664.5 665 664.5 664.5 664.5 663 666.5 722.5 718 719.5 \
720.5 719.5 719.5 719.5 720.5 719 720 719 718.5 719 \
720 718.5 717.5 714.5 715 715 716.5 715 715.5 715.5 \
715.5 716 716.5 716.5 716.5 716 717 716 719 713.5 \
714.5 714 715.5 714.5 715.5 715.5 715 716 716.5 716.5 \
716 715 715 713.5 717.5 714.5 715.5 715 716.5 716.5 \
716.5 717.5 717 716.5 718 717.5 717.5 717 718 717 \
716.5 690 683 683 683 683 683 683 683 683 \
683 683 683 683 683 683 683 666 666 666 \
666 666 666 666 666 666 666 666 666 
#----------------------------------------------------------- 
BB.mwdc.u3.detmap = \ 
10 18 43 32 -1 \ 
10 20 63 48 -1 \ 
10 17 64 79 -1 \ 
10 6 48 63 -1 \ 
10 10 48 63 -1 \ 
9 3 0 15 -1 \ 
10 19 15 0 -1 \ 
10 1 0 15 -1 \ 
10 15 15 0 -1 \ 
10 19 31 16 -1 \ 
10 15 31 16 -1 \ 
9 8 15 0 -1 \ 
10 4 0 11 -1 
BB.mwdc.u3.type = v 
BB.mwdc.u3.nwires    = 200 
BB.mwdc.u3.position = -0.00340575 0.00132163 0.865997 
BB.mwdc.u3.size      = 2 0.5 0 
BB.mwdc.u3.wire.pos = -0.997161638784488 
#BB.mwdc.u3.ttd.param = 43060 
#BB.mwdc.u3.xp.res    = 2.0e-03 
BB.mwdc.u3.tdc.offsets = \ 
746 \
726.5 735 737 738 735.5 737 735.5 735.5 736.5 734 \
738 729 729 728.5 730 731.5 731.5 731.5 732.5 733.5 \
733.5 734 732.5 732.5 733 732.5 736 734.5 729.5 731 \
731.5 730.5 730 729.5 731 729.5 729.5 729.5 728.5 730 \
730.5 729 728.5 733 729.5 730.5 731 728.5 730 730 \
731 728.5 729 728.5 728 728.5 729.5 727 726.5 734 \
730 733 732.5 732 734 733 734.5 731.5 731.5 732.5 \
732 732 733.5 732 731 677.5 672.5 674.5 673.5 673 \
673.5 672.5 672.5 672.5 672 673.5 673 673 671 672.5 \
672 730 731 732 731 731 731.5 731 731.5 732.5 \
731 732.5 730.5 730.5 730.5 728.5 732.5 725.5 721.5 724.5 \
723 722.5 724 723.5 722 722 722.5 724 723 723.5 \
722 723 723 730 729.5 731 729.5 729 731 730.5 \
730.5 731.5 730.5 730 729.5 731.5 730 728.5 732.5 725.5 \
726 728 727 726.5 727.5 727.5 728 730 728.5 728.5 \
728 729.5 728.5 727 731 727 727 728.5 727.5 727 \
728 727 728 729 728.5 729.5 727.5 727.5 728.5 726 \
729.5 670.5 671.5 671.5 673.5 672 672.5 672 672.5 672.5 \
673.5 672.5 672.5 672 672.5 670.5 675 728.5 725.5 727.5 \
727.5 728 727.5 728.5 727.5 726.5 728.5 725 729 
#----------------------------------------------------------- 
BB.mwdc.u3p.detmap = \ 
10 14 75 64 -1 \ 
10 6 64 79 -1 \ 
10 4 48 63 -1 \ 
10 8 48 63 -1 \ 
9 1 0 15 -1 \ 
10 21 15 0 -1 \ 
9 5 0 15 -1 \ 
10 17 15 0 -1 \ 
10 21 31 16 -1 \ 
10 17 31 16 -1 \ 
9 8 31 16 -1 \ 
9 19 0 15 -1 \ 
10 6 0 11 -1 
BB.mwdc.u3p.type = v 
BB.mwdc.u3p.nwires    = 200 
BB.mwdc.u3p.position = -0.00340575 0.00132163 0.860097 
BB.mwdc.u3p.size      = 2 0.5 0 
BB.mwdc.u3p.wire.pos = -0.992139654629744 
#BB.mwdc.u3p.ttd.param = 41800 
#BB.mwdc.u3p.xp.res    = 2.0e-03 
BB.mwdc.u3p.tdc.offsets = \ 
737 \
733.5 736 734 733 732 731 732 734 732.5 730.5 \
733.5 728.5 723.5 726 728 727 727.5 727.5 728.5 727.5 \
728 727.5 727 728 728.5 727 727 735 732 733 \
732 732 731.5 732 731 731 731 730.5 730.5 731 \
731 731 730 735 730 730.5 732.5 730.5 731.5 732.5 \
731.5 730.5 730.5 732 730 730 729 730 729 677.5 \
674.5 676 675 676.5 677 676.5 676 677 677 677 \
677 677.5 676 677 677.5 734 734.5 737 734 733.5 \
734.5 734.5 735 736 734 733.5 734 736 735.5 733.5 \
737 675 672 674.5 673.5 674 674 674.5 674 675 \
674 675 674 674 673 672.5 673 729.5 729.5 731.5 \
730.5 729.5 730 730 731.5 731.5 730 730 730.5 731 \
729.5 727.5 732.5 728 729 730 729.5 728.5 728.5 728.5 \
730 731 730 731.5 729.5 730 731 728.5 732 726 \
726 727.5 727 726 726.5 726.5 726.5 728 727.5 728.5 \
728 729 728.5 726.5 731.5 669.5 671 670.5 672 670.5 \
671.5 671 671 671 672 672 672 671.5 672.5 670 \
673.5 670 666.5 668.5 667.5 669 669 668.5 668.5 668.5 \
668 669 668 669 668 669 668 725.5 722.5 723.5 \
723.5 723.5 724.5 724.5 722 724.5 719.5 727.5 727 
#----------------------------------------------------------- 
BB.mwdc.x1.detmap = \ 
9 20 30 16 -1 \ 
9 14 31 16 -1 \ 
9 9 47 32 -1 \ 
9 10 31 16 -1 \ 
9 10 95 80 -1 \ 
9 5 64 79 -1 \ 
9 2 64 79 -1 \ 
9 15 32 47 -1 \ 
9 21 32 46 -1 
BB.mwdc.x1.type = x 
BB.mwdc.x1.nwires    = 142 
BB.mwdc.x1.position  = 0.0 0.0 0.022375 
BB.mwdc.x1.size      = 1.4 0.35 0 
BB.mwdc.x1.wire.pos = -0.699336035248153 
#BB.mwdc.x1.ttd.param = 47260 
#BB.mwdc.x1.xp.res    = 2.0e-03 
BB.mwdc.x1.tdc.offsets = \ 
675.5 \
677 677 675.5 676.5 675.5 676.5 677 676.5 677 676 \
675 676 673.5 677 678 679.5 678.5 679.5 678.5 679 \
678 679 679.5 679.5 679 679.5 679 680 678 681 \
678.5 679.5 681.5 681 680 680.5 681.5 681.5 682.5 681.5 \
682.5 682 682 681 679.5 685 677.5 678 679.5 679 \
677.5 679 679 680 681.5 680.5 682 680 678.5 679 \
676 679 675 675.5 676 677.5 676 676.5 676.5 677 \
678 678.5 678 678 677.5 679 677 680.5 680 677 \
680 679 679.5 680.5 680 680.5 680 679.5 679.5 679 \
680.5 681 680.5 679 683 679 681 682.5 681 681 \
681.5 682 681 681.5 680.5 680 680.5 681 680 680 \
682 679 681.5 681 681 682.5 681.5 682.5 681.5 680.5 \
682 681 681.5 682 681 680.5 680.5 676 678.5 680 \
679 678.5 679.5 680 678.5 679.5 678.5 678 679.5 680 \
680 
#----------------------------------------------------------- 
BB.mwdc.x1p.detmap = \ 
9 23 46 32 -1 \ 
9 25 31 16 -1 \ 
9 14 63 48 -1 \ 
9 16 63 48 -1 \ 
9 9 48 63 -1 \ 
9 9 64 79 -1 \ 
9 7 64 79 -1 \ 
9 7 80 95 -1 \ 
9 1 80 94 -1 
BB.mwdc.x1p.type = x 
BB.mwdc.x1p.nwires    = 142 
BB.mwdc.x1p.position  = 0.0 0.0 0.0128 
BB.mwdc.x1p.size      = 1.4 0.35 0 
BB.mwdc.x1p.wire.pos = -0.704073749655622 
#BB.mwdc.x1p.ttd.param = 46270 
#BB.mwdc.x1p.xp.res    = 2.0e-03 
BB.mwdc.x1p.tdc.offsets = \ 
679.5 \
676 677.5 677 678 677 677.5 677 678 677.5 676.5 \
674.5 676.5 676 679.5 675.5 677 678 677 676.5 677 \
676 676.5 678.5 677.5 678.5 676.5 675.5 677 674 678 \
671 671.5 674.5 674 673 673.5 674 674.5 676.5 675.5 \
675.5 675.5 677 674.5 673.5 678.5 673 674 675 675 \
674 674.5 674.5 675.5 677 676.5 677.5 676 675.5 675.5 \
672 675 680.5 676.5 678.5 679 678 678 678.5 679.5 \
677.5 677 677 676 676.5 677 674.5 674.5 678.5 675 \
677 676 677 676.5 677 676 676.5 676.5 676 676 \
677 676 676 675.5 681 678 680 679 679.5 680 \
680.5 680 680 680 680.5 679.5 680.5 679 679.5 679.5 \
680 677 679 679 678.5 679 679 678.5 677 677 \
677.5 677 677.5 676 676 675.5 683.5 681 683 682 \
682.5 683 683 682.5 682.5 682.5 683 682 683.5 682.5 \
685.5 
#----------------------------------------------------------- 
BB.mwdc.x2.detmap = \ 
10 3 44 32 -1 \ 
9 4 47 32 -1 \ 
9 2 47 32 -1 \ 
9 2 31 16 -1 \ 
10 10 47 32 -1 \ 
9 1 31 16 -1 \ 
9 15 79 64 -1 \ 
9 24 80 95 -1 \ 
9 24 48 63 -1 \ 
9 19 48 63 -1 \ 
9 17 64 79 -1 \ 
9 18 64 79 -1 \ 
9 22 64 76 -1 
BB.mwdc.x2.type = x 
BB.mwdc.x2.nwires    = 202 
BB.mwdc.x2.position = 0.0106251 -0.000162952 0.155474 
BB.mwdc.x2.size      = 2 0.5 0 
BB.mwdc.x2.wire.pos = -0.999451837381676 
#BB.mwdc.x2.ttd.param = 43000 
#BB.mwdc.x2.xp.res    = 2.0e-03 
BB.mwdc.x2.tdc.offsets = \ 
744 \
744 744 744 744 744 744 744 744 744 744 \
744 744 691 691 691 691 691 691 691 691 \
691 691 691 691 689.5 688 686.5 691 687 687.5 \
689.5 688.5 687.5 688 687.5 688 689 688.5 690 688 \
689 690 687.5 691 687 687 688.5 688 687 687.5 \
687 687.5 690 688.5 690 688 688 688 686 690 \
718 718 719.5 720 719.5 720 720 720.5 721.5 720 \
720.5 719 718.5 719 716.5 720.5 686.5 686.5 686 687.5 \
687.5 689.5 688 688 688 689.5 689 687.5 686 687 \
686.5 690 671 671.5 672 673 671.5 672 671.5 672 \
672 672 672 671.5 670.5 672.5 671 674 671 668 \
670 669.5 669.5 671.5 670 671.5 669.5 669 670 669 \
669.5 670.5 669 668.5 659 655.5 655.5 655 656 657.5 \
657.5 656.5 655.5 655.5 656.5 655 655.5 654.5 655 655 \
677.5 674.5 677.5 676.5 676.5 677.5 676.5 678 674.5 674.5 \
675.5 674.5 675.5 676 674.5 674 681 677.5 680 680 \
680 681.5 680 681 680.5 679.5 680.5 680 681 681.5 \
680.5 679.5 678.5 674 669 669 669 669 669 669 \
669 669 669 669 669 669 669 669 671 671 \
671 671 671 671 671 671 671 671 671 671 \
671 
#----------------------------------------------------------- 
BB.mwdc.x2p.detmap = \ 
10 18 92 80 -1 \ 
10 16 79 64 -1 \ 
10 15 95 80 -1 \ 
10 14 95 80 -1 \ 
10 21 79 64 -1 \ 
9 5 31 16 -1 \ 
9 14 80 95 -1 \ 
9 10 0 15 -1 \ 
10 8 80 95 -1 \ 
10 6 80 95 -1 \ 
10 5 80 95 -1 \ 
10 4 64 79 -1 \ 
10 1 80 92 -1 
BB.mwdc.x2p.type = x 
BB.mwdc.x2p.nwires    = 202 
BB.mwdc.x2p.position = 0.0106251 -0.000162952 0.141724 
BB.mwdc.x2p.size      = 2 0.5 0 
BB.mwdc.x2p.wire.pos = -1.00503485353071 
#BB.mwdc.x2p.ttd.param = 43050 
#BB.mwdc.x2p.xp.res    = 2.0e-03 
BB.mwdc.x2p.tdc.offsets = \ 
723 \
723 723 723 723 723 723 723 723 723 723 \
723 723 722 722 722 722 722 722 722 722 \
722 722 722 722 722.5 721.5 718.5 722 718 718 \
717.5 719 718.5 719 718 718.5 720.5 720.5 720.5 719 \
719 720.5 719.5 724 717.5 717.5 716 718 717 717.5 \
717 716.5 717.5 718.5 718 718.5 719.5 718.5 716 721.5 \
724.5 725 724 725.5 726 727 726.5 726.5 726 727 \
726 725.5 725.5 726.5 724 722 662 663 664.5 663.5 \
663 664.5 665 665 666.5 665 664.5 664.5 665.5 664 \
662.5 666.5 662.5 659 661 660.5 660 660.5 660.5 661 \
660 660 660 659.5 660.5 659 660 659.5 666.5 663.5 \
665 664.5 664 664.5 665 664 664.5 664 664.5 664.5 \
666 664 665 664.5 721.5 718.5 720 720 720 720.5 \
720 720 719 719 719 719 720 718.5 719 719 \
719 716 718 718 718 718 718 718 717 716.5 \
717 716.5 717.5 715.5 716 715 719.5 715.5 717 716.5 \
717 717 717.5 717 715.5 716 715.5 715.5 716.5 715 \
715 714 720.5 716.5 713 713 713 713 713 713 \
713 713 713 713 713 713 713 713 712 712 \
712 712 712 712 712 712 712 712 712 712 \
712 
#----------------------------------------------------------- 
BB.mwdc.x3.detmap = \ 
10 16 44 32 -1 \ 
10 14 47 32 -1 \ 
10 18 63 48 -1 \ 
10 16 63 48 -1 \ 
10 14 63 48 -1 \ 
10 8 79 64 -1 \ 
9 15 80 95 -1 \ 
9 17 80 95 -1 \ 
9 25 0 15 -1 \ 
9 23 0 15 -1 \ 
9 21 0 15 -1 \ 
10 10 0 15 -1 \ 
10 8 0 12 -1 
BB.mwdc.x3.type = x 
BB.mwdc.x3.nwires    = 202 
BB.mwdc.x3.position = -0.00340575 0.00132163 0.853197 
BB.mwdc.x3.size      = 2 0.5 0 
BB.mwdc.x3.wire.pos = -1.00741303347902 
#BB.mwdc.x3.ttd.param = 43000 
#BB.mwdc.x3.xp.res    = 2.0e-03 
BB.mwdc.x3.tdc.offsets = \ 
744 \
735 734.5 740 739.5 740.5 739 739 740 742 740.5 \
738.5 741.5 740.5 741 742 741 740 740.5 740 740 \
740 738.5 739.5 737.5 737.5 738.5 737 740.5 731.5 733.5 \
732 732 731 731.5 731 731.5 732 732.5 732 732.5 \
731.5 732.5 730.5 734 733 734 735 733.5 733 733 \
732.5 733 735.5 734.5 736 735 734.5 734.5 732 735.5 \
734.5 735.5 737.5 736 734.5 735 735.5 736 738 737.5 \
737 737 738 736.5 735.5 740.5 727 728 728 729 \
725.5 725.5 725.5 725.5 725.5 725.5 724.5 725 724 724.5 \
722.5 726.5 668.5 665 667 668 667 667 667.5 668 \
666.5 667 666.5 665.5 666 666 665 664.5 666 662.5 \
665.5 665.5 665.5 667 665.5 667.5 665 664.5 665 664 \
665 666.5 665 664.5 669.5 666.5 668 666.5 667.5 667.5 \
667.5 667 667.5 667 667.5 667.5 668 666 666.5 666 \
667.5 664 665.5 664 665 666 667.5 667 666.5 666 \
666.5 665.5 665.5 664.5 664.5 663.5 668.5 665.5 667 666 \
666.5 667.5 667.5 667 666.5 667 666.5 666 667 665.5 \
666 665.5 731.5 728.5 730.5 730 730 731 731 730.5 \
732.5 730.5 731 730.5 731.5 730.5 732 731.5 730 726 \
728.5 727.5 728 729 729 728 729.5 730 729 726 \
731 
#----------------------------------------------------------- 
BB.mwdc.x3p.detmap = \ 
10 5 60 48 -1 \ 
10 7 63 48 -1 \ 
10 10 79 64 -1 \ 
9 2 15 0 -1 \ 
9 4 15 0 -1 \ 
9 6 15 0 -1 \ 
9 7 31 16 -1 \ 
10 20 0 15 -1 \ 
10 18 0 15 -1 \ 
10 16 0 15 -1 \ 
10 14 0 15 -1 \ 
10 18 16 31 -1 \ 
10 16 16 28 -1 
BB.mwdc.x3p.type = x 
BB.mwdc.x3p.nwires    = 202 
BB.mwdc.x3p.position = -0.00340575 0.00132163 0.839447 
BB.mwdc.x3p.size      = 2 0.5 0 
BB.mwdc.x3p.wire.pos = -1.0023109037718 
#BB.mwdc.x3p.ttd.param = 43050 
#BB.mwdc.x3p.xp.res    = 2.0e-03 
BB.mwdc.x3p.tdc.offsets = \ 
738 \
734 739 732.5 732.5 733.5 732.5 732.5 733.5 735 734 \
732 735.5 730.5 731 732.5 732 731 731.5 731.5 731.5 \
732.5 731.5 731 731 732 732 730 736 737.5 737 \
735 735.5 735.5 735 735 735 734.5 736 735.5 736 \
735 735.5 735 739 675 676 675.5 676.5 675.5 676 \
675 675.5 676 676.5 677.5 677 675.5 677.5 675.5 679.5 \
675.5 675.5 674 675 674 674.5 674 675 675 675.5 \
675.5 674.5 674 675 673 679.5 675 676.5 676 676.5 \
675.5 677 676 675.5 674.5 675 675.5 675 673 675.5 \
673.5 678 673.5 674.5 674 675 675 676 675 675.5 \
676 676.5 676.5 676 674.5 676.5 674.5 679 734 730 \
732 731.5 732.5 731.5 731.5 731.5 731.5 732 731.5 731.5 \
732.5 731.5 732.5 731 730.5 726.5 724.5 728.5 729 730.5 \
729.5 731 730.5 730 730.5 729.5 730 731 730.5 729.5 \
733.5 729 730.5 731.5 730.5 731.5 732 733.5 732 731.5 \
731.5 730.5 731 732 730.5 729.5 736 732 733.5 734.5 \
733.5 733.5 733.5 734 733 733 732.5 732 733 734 \
732.5 732.5 729.5 725.5 727.5 728.5 728 728 727.5 728.5 \
727 726.5 726.5 726.5 727 728.5 727 726.5 730.5 727 \
728 727.5 728 729.5 730 730 729 727 723.5 730 \
730 
#----------------------------------------------------------- 
BB.mwdc.v1.detmap = \ 
9 25 46 32 -1 \ 
9 21 16 31 -1 \ 
9 17 16 31 -1 \ 
9 10 32 47 -1 \ 
9 4 79 64 -1 \ 
9 9 80 95 -1 \ 
9 16 47 32 -1 \ 
9 20 47 32 -1 \ 
9 5 80 93 -1 
BB.mwdc.v1.type = u 
BB.mwdc.v1.nwires    = 141 
BB.mwdc.v1.position  = 0.0 0.0 0.0064 
BB.mwdc.v1.size      = 1.4 0.35 0 
BB.mwdc.v1.wire.pos = -0.700347008731107 
#BB.mwdc.v1.ttd.param = 44640 
#BB.mwdc.v1.xp.res    = 2.0e-03 
BB.mwdc.v1.tdc.offsets = \ 
671 \
681 678 679.5 681 680.5 680 679.5 679 678.5 678.5 \
675.5 677 675 678.5 676.5 674 676.5 676.5 675.5 677.5 \
676 677.5 675.5 675 675.5 675 676 677.5 676 676 \
678 674 676.5 675.5 675.5 677 676 677.5 675.5 674.5 \
675.5 674.5 675.5 676.5 675 674 685 681.5 682 681.5 \
682 682.5 683 683 683 682 683 682.5 682 681 \
681.5 682 677.5 678 679 678.5 677.5 678 677.5 678.5 \
679.5 678.5 679.5 677.5 678 678.5 675.5 680.5 678 674 \
676.5 676 676 676.5 677 676.5 675.5 675 675 674.5 \
675.5 674 674.5 673.5 676.5 677.5 678.5 679 677 678 \
677.5 678 678.5 678.5 679 678 677 678 675.5 678.5 \
678.5 679 680.5 680 678.5 679.5 679 680 681 680 \
681.5 680 679.5 680 677.5 680.5 681.5 678 680 679 \
680 680.5 680.5 681 680 679.5 679.5 678.5 680 665 
#----------------------------------------------------------- 
BB.mwdc.v1p.detmap = \ 
9 23 29 16 -1 \ 
9 19 16 31 -1 \ 
9 15 16 31 -1 \ 
9 18 63 48 -1 \ 
9 8 32 47 -1 \ 
9 3 79 64 -1 \ 
9 18 47 32 -1 \ 
9 22 47 32 -1 \ 
9 3 80 94 -1 
BB.mwdc.v1p.type = u 
BB.mwdc.v1p.nwires    = 141 
BB.mwdc.v1p.position  = 0.0 0.0 0.0 
BB.mwdc.v1p.size      = 1.4 0.35 0 
BB.mwdc.v1p.wire.pos = -0.695245307184563 
#BB.mwdc.v1p.ttd.param = 46090 
#BB.mwdc.v1p.xp.res    = 2.0e-03 
BB.mwdc.v1p.tdc.offsets = \ 
679 \
681.5 681 681 679 679.5 679.5 679.5 679.5 678.5 678.5 \
677 674.5 677.5 680 674.5 676.5 677.5 676.5 676.5 676.5 \
677.5 675.5 675.5 675.5 674.5 676 677 675 674.5 678.5 \
675 676.5 675.5 676.5 676.5 676 676.5 675 675 675.5 \
675 677 676 676.5 675.5 677 677.5 677 678 676.5 \
677.5 677.5 677.5 679 679.5 679.5 678.5 678.5 679 677.5 \
680 680 676.5 678.5 677.5 678 677 676.5 676.5 676 \
675.5 675.5 675 676.5 676 676 675 678 679.5 681 \
680 679 679.5 680.5 680 681 680 679.5 679.5 681.5 \
679.5 678 683 673 674 675 675 673.5 675.5 675.5 \
676.5 677.5 677.5 676.5 677 677.5 677.5 675 679 676.5 \
678 677.5 678.5 676.5 677.5 677 677.5 678 678 678 \
678.5 678 679 677.5 681 681 678.5 679.5 678.5 680 \
680.5 681 681 680 679.5 680 680.5 677 661 667 
#----------------------------------------------------------- 
BB.mwdc.v2.detmap = \ 
10 21 91 80 -1 \ 
10 1 32 47 -1 \ 
9 5 32 47 -1 \ 
9 3 32 47 -1 \ 
9 1 32 47 -1 \ 
9 25 95 80 -1 \ 
9 16 64 79 -1 \ 
9 25 63 48 -1 \ 
9 18 95 80 -1 \ 
9 19 79 64 -1 \ 
9 21 79 64 -1 \ 
9 5 48 63 -1 \ 
9 3 48 59 -1 
BB.mwdc.v2.type = u 
BB.mwdc.v2.nwires    = 200 
BB.mwdc.v2.position = 0.0106251 -0.000162952 0.134824 
BB.mwdc.v2.size      = 2 0.5 0 
BB.mwdc.v2.wire.pos = -0.990179565510936 
#BB.mwdc.v2.ttd.param = 43700 
#BB.mwdc.v2.xp.res    = 2.0e-03 
BB.mwdc.v2.tdc.offsets = \ 
723 \
723 723 723 723 723 723 723 723 723 723 \
723 719 719 719 719 719 719 719 719 719 \
719 719 719 719 720 721 721.5 699.5 694.5 694.5 \
693 694 694 694 691.5 691 690.5 692 689.5 690 \
688.5 689 688 690 685.5 687.5 689 688 688 688.5 \
689.5 688.5 688.5 688 687.5 688 688.5 686 685.5 688 \
684 686.5 686 686.5 688.5 687.5 689 687.5 687.5 688 \
687.5 688.5 689 688 687 669.5 670 672.5 671 670.5 \
671.5 671.5 672 675 674 673.5 674 675.5 674.5 672.5 \
677 674 670.5 672 671 671.5 671 671.5 670.5 670.5 \
670.5 670.5 670 671 669.5 669.5 669 655.5 656 657.5 \
657 657 657.5 658 657 659.5 658.5 658 658 660 \
659 657 661.5 671.5 672 674.5 673 672 673 673.5 \
674 677 675.5 675.5 675.5 678 676 675 679 675.5 \
676.5 678 677 676.5 677 677.5 677.5 678.5 678 677.5 \
677.5 679 678 676.5 680.5 678 678.5 680 679.5 678.5 \
679 679.5 680 680.5 680 680.5 680 679.5 680.5 679 \
682 673 673 673 673 673 673 673 673 673 \
673 673 673 673 673 673 673 671 671 671 \
671 671 671 671 671 671 671 671 671 
#----------------------------------------------------------- 
BB.mwdc.v2p.detmap = \ 
10 19 91 80 -1 \ 
10 16 95 80 -1 \ 
9 6 32 47 -1 \ 
10 9 16 31 -1 \ 
10 7 16 31 -1 \ 
10 9 32 47 -1 \ 
9 25 79 64 -1 \ 
10 8 32 47 -1 \ 
9 23 63 48 -1 \ 
9 22 63 48 -1 \ 
9 20 63 48 -1 \ 
9 24 79 64 -1 \ 
9 1 48 59 -1 
BB.mwdc.v2p.type = u 
BB.mwdc.v2p.nwires    = 200 
BB.mwdc.v2p.position = 0.0106251 -0.000162952 0.128924 
BB.mwdc.v2p.size      = 2 0.5 0 
BB.mwdc.v2p.wire.pos = -0.995545179963563 
#BB.mwdc.v2p.ttd.param = 41710 
#BB.mwdc.v2p.xp.res    = 2.0e-03 
BB.mwdc.v2p.tdc.offsets = \ 
719 \
719 719 719 719 719 719 719 719 719 719 \
719 720 720 720 720 720 720 720 720 720 \
720 720 720 720 720 724.5 727.5 701.5 697.5 699.5 \
698.5 697 699 697 698 696 694.5 694.5 693.5 694.5 \
695 693.5 693 722 717.5 718 717.5 718 718 719 \
718.5 718.5 717.5 718.5 718 717.5 717 717 716.5 720.5 \
716.5 719 718.5 718.5 720.5 719.5 720.5 719.5 719 719 \
718.5 719.5 720 718 718 721.5 718 720.5 720.5 720.5 \
722 721 722.5 722 722 722.5 722 722.5 723 722 \
721 660 660.5 662 661 660.5 660.5 661.5 661 662.5 \
661 660.5 661 663 661.5 660 664.5 724 719.5 721.5 \
722.5 721.5 721 721 721.5 721 721 720.5 719.5 719.5 \
720 718.5 718 656.5 656.5 658 658 657 658 658.5 \
658.5 660.5 659.5 659.5 659 660.5 659.5 657.5 662.5 655.5 \
656 658 657.5 656.5 657 657 657.5 659.5 658.5 658 \
658.5 660.5 659.5 657.5 661.5 659 659.5 660.5 660 658.5 \
660 659.5 660 661.5 661 662 661 661.5 661.5 660 \
662 678.5 668 668 668 668 668 668 668 668 \
668 668 668 668 668 668 668 672 672 672 \
672 672 672 672 672 672 672 672 672 
#----------------------------------------------------------- 
BB.mwdc.v3.detmap = \ 
10 15 75 64 -1 \ 
10 9 63 48 -1 \ 
10 19 32 47 -1 \ 
10 15 32 47 -1 \ 
10 19 48 63 -1 \ 
10 15 48 63 -1 \ 
9 9 15 0 -1 \ 
10 9 64 79 -1 \ 
9 22 15 0 -1 \ 
9 18 15 0 -1 \ 
10 7 15 0 -1 \ 
10 3 15 0 -1 \ 
9 7 0 11 -1 
BB.mwdc.v3.type = u 
BB.mwdc.v3.nwires    = 200 
BB.mwdc.v3.position = -0.00340575 0.00132163 0.832547 
BB.mwdc.v3.size      = 2 0.5 0 
BB.mwdc.v3.wire.pos = -0.997317892053574 
#BB.mwdc.v3.ttd.param = 43700 
#BB.mwdc.v3.xp.res    = 2.0e-03 
BB.mwdc.v3.tdc.offsets = \ 
732 \
732 728.5 736.5 729 736 733.5 734 733.5 735 734 \
738 735 735.5 735 735 734.5 735.5 733.5 733.5 734.5 \
735 734.5 733.5 732 733 731.5 734.5 744 740 741.5 \
742 740 740 740.5 741.5 740.5 740.5 740.5 740 741 \
742 740 740.5 741.5 739 741 741 741 742.5 741 \
741 740 739 739.5 739 740 740 739.5 738.5 739.5 \
734 736.5 737.5 736 735.5 736 737 735 735.5 734.5 \
734 734 735 733.5 732 734 731.5 732.5 732.5 732.5 \
732 733.5 733.5 732.5 732.5 733 732.5 733.5 732.5 733 \
731 671 671 673.5 672 671.5 671.5 671.5 672 673.5 \
671.5 673 671 671 671.5 669.5 672.5 729 725.5 726.5 \
726 727 726 726.5 725 725.5 726 725.5 725.5 725.5 \
725 725 725 664 664.5 664.5 665.5 664.5 664.5 664.5 \
665 665 664 664 664 664 664.5 662.5 666.5 666.5 \
667.5 667.5 668.5 667.5 668.5 668.5 668 668.5 669 669 \
668.5 668 669 668 669.5 724 724.5 724.5 725.5 725 \
725 725.5 725.5 726 726.5 726.5 725.5 725 726 724.5 \
728 728 728 728 729 728.5 729 728 728.5 728.5 \
729 729 728.5 727.5 728.5 727.5 730 674.5 671 674 \
673.5 673.5 673.5 674.5 673 673 670 676 676 
#----------------------------------------------------------- 
BB.mwdc.v3p.detmap = \ 
10 18 75 64 -1 \ 
10 10 80 95 -1 \ 
10 17 32 47 -1 \ 
10 21 48 63 -1 \ 
10 17 48 63 -1 \ 
9 16 95 80 -1 \ 
10 7 64 79 -1 \ 
9 24 15 0 -1 \ 
9 20 15 0 -1 \ 
10 9 15 0 -1 \ 
10 5 15 0 -1 \ 
10 20 16 31 -1 \ 
10 14 16 27 -1 
BB.mwdc.v3p.type = u 
BB.mwdc.v3p.nwires    = 200 
BB.mwdc.v3p.position = -0.00340575 0.00132163 0.826647 
BB.mwdc.v3p.size      = 2 0.5 0 
BB.mwdc.v3p.wire.pos = -0.99205890440216 
#BB.mwdc.v3p.ttd.param = 41710 
#BB.mwdc.v3p.xp.res    = 2.0e-03 
BB.mwdc.v3p.tdc.offsets = \ 
734 \
734 725 735 732.5 731 731 730 731 732.5 732.5 \
735.5 744 740.5 742.5 742 741.5 743 741.5 742.5 739.5 \
738.5 739 737.5 738 739.5 737.5 737.5 739 735.5 738 \
737.5 737.5 739 737.5 739 738 737.5 738 737 738 \
739 737.5 738 739.5 736 739.5 739 739.5 741 739.5 \
741 738.5 738.5 738 738 738 739 737.5 737 735 \
730.5 732.5 731.5 733 733 733 732.5 731.5 731.5 732.5 \
731.5 733 731.5 732 731.5 663.5 663.5 665.5 664.5 664 \
665 665.5 665.5 668 667 667 666.5 668.5 667 665.5 \
670.5 730 727 726 728 727 727 727.5 728 726 \
727 726.5 725.5 726.5 726.5 725 725 664.5 665 664.5 \
666 665.5 666 665.5 666 665.5 666 665 664.5 664.5 \
665.5 664 667.5 663.5 664 664.5 666 665 666 665.5 \
665 665.5 666 665.5 665 664.5 666 664.5 668.5 724 \
724.5 725 726.5 725 725.5 725.5 725.5 725.5 726 726 \
725.5 725.5 726 725 728.5 722.5 724 723 724.5 723.5 \
725 724.5 725 725.5 725.5 725 725 724.5 724.5 723.5 \
727 731 727.5 728 727 728 730 729.5 728.5 728.5 \
728 729.5 728 728 726.5 727 728 728 724.5 726 \
727.5 726 726.5 726.5 726.5 723 732.5 727 727 
#----------------------------------------------------------- 
BB.mwdc.xsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0
BB.mwdc.ush.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0
BB.mwdc.vsh.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0
BB.mwdc.u1.wire.offsets = \
932.9604 \
-320.05409 -201.365106 -151.622253 -131.996073 -167.79652 -116.0747 -152.91173 -156.01247 -130.12282 -152.99883 \
-138.64598 -125.176145 -113.393638 -89.89754 -99.801551 -87.821833 -118.84036 -96.20389 -79.572318 -37.79028 \
-91.821112 -95.83812 -103.58306 -107.37378 -93.31918 -113.81666 -107.68763 -86.153189 -126.01425 -119.196406 \
-99.902194 -105.631737 -125.488877 -115.583122 -117.926785 -142.31918 -116.317644 -146.44835 -113.109521 -163.85086 \
-165.44077 -134.81358 -88.41818 -56.590475 -105.128315 -79.45771 -111.2728977 -98.098873 -120.73913 -76.59625 \
-136.490246 -105.810151 -110.331245 -107.04409 -93.6967901 -106.23937 -121.54382 -111.286635 -79.482992 -118.135139 \
-74.71129 -143.574126 -44.863956 -77.50784 -58.75045 -93.6707 -93.20591 -38.81259 -72.394171 -73.518163 \
-62.512 -77.936142 -102.551444 -108.72795 -118.702141 -94.96509 -96.913291 -103.74996 -122.4640126 -99.765022 \
-119.90637 -43.372404 -58.781177 -115.966411 -90.728659 -61.926542 -55.7205466 -70.598933 -106.905182 -93.714463 \
-109.03702 -61.218072 -89.786167 -94.80845 -127.278858 -126.59847 -135.60141 -69.70061 -89.18285 -100.455078 \
-80.343901 -62.87225 -75.086037 -70.58365 -60.078173 -62.370128 -71.30681 -64.51477 -35.98129 -42.464236 \
-12.143102 -48.100271 -42.2079 -47.755334 -60.24345 -55.35645 -68.572573 -45.59674 -57.812813 -88.49506 \
-49.716919 -101.86876 -100.54521 -94.145985 -109.60557 -116.534351 -115.50684 -56.048524 -79.795017 -79.71346 \
-43.43567 -81.488318 25.91546 -25.525533 -46.594565 47.496635 39.31956 37.59088 117.53973 341.2828 
BB.mwdc.u1p.wire.offsets = \
-170.88043 \
-161.01859 -129.220794 -90.17844 -32.024427 -26.67137 -60.046604 -60.705976 -52.384219 -78.656044 -70.07017 \
-63.37391 -68.18079 -51.573263 -66.410421686 -63.370605 -52.906449 -54.9212009 -57.4055478 -53.10996 -39.207921 \
-70.174434 -90.94278 -98.6566251 -84.734151 -96.4397218 -116.874205 -115.59777 -99.1932321 -128.330474 -102.207873 \
-115.242899 -131.7931 -132.30821 -140.38844 -150.72968 -123.046811 -198.091681 -159.29954 -192.247391 -156.109681 \
-170.050095 -156.339468 -159.16304 -148.573805 -160.75589 -193.919159 -164.41602 -169.74268 -161.83723 -159.918801 \
-157.662971 -155.6334214 -161.11415 -169.841588 -171.121812 -111.646903 -92.263634 -10.050689 -175.258989 -122.55487 \
-137.1304171 -118.245261 -83.018594 -94.045016 -86.275546 -50.16674124 -163.421756 -64.014219 -62.9247417 22.833477 \
-44.627873 -34.1039006 14.600694 -39.976856 -17.918951 -23.240998 -36.813828 -39.028876 2.280381 15.822751 \
-5.852531 -20.06458 28.302296 27.415681 17.883539 114.687714 24.18199 -25.738407 34.626534 36.738508 \
18.250736 17.940893 25.362203 81.9028736 45.0026099 28.424254 83.0735196 49.16479 102.308187 240.4292 \
160.725608 77.274884 122.183284 133.524867 214.135076 143.53121 202.677599 115.18169 132.859733 182.123583 \
234.280207 208.073213 187.619664 242.398941 227.503988 210.3696037 196.862167 240.964265 158.797641 168.208849 \
217.89909 203.672115 242.699781 253.906919 358.4365 256.5083017 276.57018 208.28735 258.5849 217.206393 \
332.928589 470.0498 402.608252 460.22274 561.10117 717.18895 534.58816 519.77281 765.89074 0 
BB.mwdc.u2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -597.5212 -458.430288 -266.97734 -229.90108 -117.801096 -132.95361 -135.0933 \
-81.912392 51.71039 45.607122 1.855384 -34.24882 14.653737 6.26081 25.316288 12.77325 11.119863 \
39.139767 -7.528472 27.220768 16.289386 12.799657 10.710438 -5.525132 50.95448 27.3861765 -2.477762 \
34.873019 82.19542 115.17323 75.770769 115.24278 122.73196 113.64988 119.84305 118.099102 159.16184 \
169.285164 119.956779 126.264432 170.94984 127.296172 89.332696 126.14583 175.539189 122.143372 176.478885 \
209.26245 187.818483 113.0169203 149.677802 206.765348 252.13092 192.431534 185.7762194 259.484725 226.55967 \
206.06466 226.731466 195.6469355 212.373648 187.5745289 183.645286 220.97798 180.790105 101.8901 100.222435 \
117.02494 151.65579 142.5097248 180.416928 122.777724 170.666814 171.67527 162.582635 166.989647 157.716589 \
77.8263394 93.175034 124.026901 93.039395 108.7706814 95.406189 68.958553 26.51301 23.63232 108.76541 \
52.380665 61.8726 21.101602 2.9755101 23.172971 -26.739143 5.91044 43.78437091 45.115403 20.787796 \
4.32908 -11.58122 23.80262 99.24015 67.069307 62.586947 60.03718 86.93715 101.27357 106.9727 \
109.36522 110.93953 114.92146 138.11768 171.83772 141.86924 135.19952 159.84974 171.18219 124.46266 \
154.10749 103.16329 194.61749 169.64269 180.55062 153.65698 137.14063 163.92425 136.43156 155.91654 \
91.14963 104.426595 99.63644 147.2938625 121.62923 135.78892 147.29992 137.79454 162.82476 63.62541 \
122.28669 138.72441 139.29851 176.61701 243.40121 252.49916 230.00064 243.10426 287.00179 349.75134 \
421.02472 1004.10777 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 
BB.mwdc.u2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -499.888913 -484.30041 -345.07954 -305.04556 -287.24799 -218.657965 \
-240.955484 -226.18256 -266.16641 -214.862555 -252.056449 -192.778663 -182.522351 -182.912867 -157.848115 -123.172848 \
-84.95476 -134.11345 -123.87088 -113.91209 -119.45817 -86.18988 -73.0486 -81.39914 -67.92378 -37.01459 \
-79.7049 -143.061178 -55.38465 -41.814097 -31.064227 5.669077 52.26959 29.99355 50.45386 -20.55574 \
-25.928312 -27.076712 -0.0573090000000001 -38.339818 -34.079969 -15.44386 -13.381195 -8.647369 -14.811799 -31.9700279 \
-9.43959 35.020025 26.917524 1.691007 24.7943952 61.474392 9.109292 20.507587 80.7041079 127.936704 \
82.3972655 60.111868 60.83765 170.615077 187.201834 189.13266928 180.32979 56.616353 66.610557 104.987831 \
95.0191126 16.083763 5.372136 71.455646 97.083549 90.0719697 91.07117 107.344433 94.3163759 98.65166 \
131.580897 76.3696529 74.422212 98.521769 36.435733 98.08288 117.814952 82.09704 89.419437 113.87518 \
74.473997 62.438491 100.915683 143.6257096 173.376862258 159.400117 175.937898 174.76286 162.904273 135.684284 \
117.764295 123.84818 108.601491 143.33227 154.17987 148.43184 191.729585 169.573157 192.09453 183.342009 \
184.203385 179.15055 209.48298 236.15957 228.45905 219.61765 243.943298 233.026951 217.061436 253.497818 \
277.46695 254.782061 287.342072 297.476224 303.556389 308.19853 296.1587 339.5447 309.628679 334.606916 \
331.56446 357.062658 347.8189 345.40245 357.12143 373.07632 346.310828 326.32949 356.57172 381.6973 \
318.95341 345.59288 354.760997 398.915819 382.36351 361.23999 385.92628 412.80721 451.64525 404.34096 \
526.208 503.53139 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 
BB.mwdc.u3.wire.offsets = \
0 \
-114.6959 -50.40515 -76.7325826 -151.221096 7.379475 -99.91925 -64.2341 -48.16137 48.8680152 -23.268856 \
-107.964722 -135.88911 -105.2372 -119.5534 25.485811 71.27899 -20.465891 61.731377 104.6719094 91.80831 \
48.58947 0.967687999999999 -88.236669 -36.621507 -12.28608 -13.6214 22.62032 3.161374 19.16891 -65.08116 \
-63.34396 -57.491636 -61.841261 -71.45138 -97.636653 -82.62562 -106.5264 -96.05238 -102.936058 -93.90793 \
-80.65965 -126.21398 -106.716845 -99.7301 -86.959352 -120.67294 -89.826883 -187.577975 -135.21439 -127.1455939 \
-158.92243 -151.08998 -136.654974 -132.023611 -139.8649945 -129.182873 -140.12949 -111.524127 -133.896211 -130.65684 \
-115.0711 -111.000276 -112.26948 -93.91488 -97.713017 -96.759686 -94.327553 -78.5295 -125.784217 -109.167961 \
-78.333423 -97.276341 -125.3009648 -114.448945 -98.381794 -76.816139 -70.851229 -84.483701 -67.954279 -33.965634 \
-44.708109 -48.81317 -36.339144 -48.482867 -78.573777 -64.502024 -35.532787 -40.22514 -30.015821 -32.158874 \
-25.261417 -43.99658 -36.580066 -57.345997 -44.988167 -51.239941 -59.453065 -33.145437406 -22.625562 -28.125127 \
-32.583529 -14.0548652 -14.76643 -20.377068 -17.5495138 -48.25115 -20.047497 -22.201017 -1.89079 -26.578391 \
-18.3065209 -39.787275 27.468 39.533078 31.3221 -21.967552 -22.697498 -10.20643 -33.80019 -12.376283 \
-1.14646 -20.016041 -8.417874 27.59742 37.48823 44.357492 117.559646 139.5184 122.45056 134.50226 \
140.958508 75.88931 38.61123 51.93088 31.183844 54.392006 132.19778 112.54508 75.695384 118.24785 \
113.82992 76.15404 69.416467 48.7869 56.409422 20.518357 81.538965 39.284617 47.9014166 68.046214 \
58.564455 61.140124 57.88927 67.111529 54.934039 83.198583 104.550993 35.762594 34.4883145 4.752966 \
44.45011 21.81454 40.6535692 50.03011 14.964881 -57.83689 -98.55253 -107.40175 -85.7687 -95.865201 \
-77.176624 -95.68736 -37.580545 -82.942363 -67.08686 -65.33679 82.89009 116.6746173 117.314533 91.45923 \
115.73103 161.612559 133.4324013 149.62597 119.647166 126.46083 116.38159 34.36435 4.422306 -44.44256 \
-44.35646 -116.9618 -52.03664 -11.423257 -6.473949 -57.30225 59.96022 -80.03626 0 
BB.mwdc.u3p.wire.offsets = \
0 \
-495.05552 -544.9297 -424.44983 -342.91042 -206.76171 -313.7780962 -308.01754 -288.585047 -257.36917 -250.01838 \
-224.314862 -151.223846 -213.050924 -253.39525 -277.08055 -236.01751 -170.93833 -236.214398 -214.39933 -205.86906 \
-194.325575 -166.11120857 -145.95224 -128.200979 -124.107887 -128.23402 -77.03732 -101.73648 -85.34584 -66.197539 \
-62.23731 -66.6610411 -51.52637 -42.13284 -22.027027 -39.00694 -10.744999 -14.38375 -30.165649 -18.376008 \
-19.2755 -20.72306 -48.381722 -20.872548 -49.6669627 -56.623378 -151.45531 -52.652331 -14.88352 -36.986362 \
6.780963 -27.784617 -23.17639 -11.67895 -26.722305 -34.32184 -49.10976 -22.25059 -43.905 11.95304 \
31.22288 19.48813 37.4025154 61.30424 36.841622 -28.37621 -45.15752 -84.1551227 -1.972442 -15.75006 \
11.858893 -6.24396 32.24549 64.2254 53.26604 38.82974 48.3607741 37.334884 16.095445 12.344539 \
-21.428273 -17.876142 -2.168352 104.714136 23.209785 -6.260697 40.549713 -20.170861 -47.1927432 -12.595889 \
-4.424825 -3.605027 -11.016768 10.02753 12.020792 -3.626226 -3.133213 4.976216 -13.90326 4.411406 \
33.98902 37.389525 36.110951 48.75682 71.71796 92.628895 99.205256 114.725925 134.943373 87.1205744 \
77.126991 82.14005 85.570959 133.683256 192.18298 72.872796 163.931096 190.974065 142.46261 150.728987 \
193.849645 159.997767 188.2301045 152.733664 197.550959 207.342477 181.024313 219.737567 172.4464332 187.698688 \
180.45225 201.389969 202.3205197 192.97078 143.597 142.95579 151.96535 202.51817 174.51916 162.74877 \
170.99721 192.46414 196.9651 221.19981 171.72827 177.965225 146.24415 168.648 176.445 179.97452 \
174.64894 153.60137 163.98047 154.25348 158.61357 113.22816 146.19266 127.1984 136.17986 105.03045 \
95.78487 99.7325 98.35466 77.70139 76.92109 146.18764 117.71452 38.22376 15.52079 64.52286 \
81.955901 39.90245 72.178844 75.77459 47.48939 0.4229 26.97422 2.568484 38.01466 38.06168 \
17.39612 -2.34083 -0.457179999999999 52.67936 99.003 11.549379 -34.648574 6.275014 -8.789225 -102.792417 \
-18.02374 61.08034 18.5781 -175.49423 14.61102 34.8027 116.24062 173.3727 0 
BB.mwdc.x1.wire.offsets = \
-59.393 \
38.67959 29.98318 29.59961 41.229379 23.888423 41.27148 11.38172 20.189754 11.258554 -9.79595 \
-2.80434 -11.369362 20.526379 13.03519194 11.160509 -13.161537 -1.15991 2.038051 -10.077439 -17.7844 \
0.29624 12.39339071 -21.4188 -15.727144 -4.970524 -27.639505 -22.842025 -31.139793 -25.41388 -23.080404 \
-43.56802 -63.330151 -81.949234 -64.352193 -59.747669 -65.57942 -57.62588 -45.070412 -55.391369 -45.80281 \
-26.233853 -17.77397 2.213291 22.95444284 13.234833 12.288194 8.168527 69.48138 2.1176317 2.300655 \
29.712395 -14.801635 -21.0255 -4.73465 -3.3788076 -13.219811 -4.115478 -19.91366 -37.401327 -14.396313 \
-21.640102 -31.8682746 -9.1295403 -29.7196956 -40.8803992 4.059969 -2.46033 -18.53154 -6.871558 27.568995 \
7.4856135 9.053038 1.415163 -16.7338459 -7.823442 1.35229223 -21.5082807 -16.3617652 6.149285 -23.413812 \
8.46608 -16.832495 -10.849638 -65.1128526 -10.918178 -21.948936 -36.601852 -39.743657 -28.399228 -23.901118 \
-34.404222 -18.205202 -17.69045 -27.908782 -11.71751 -27.458371 -38.22217 -44.656567 -43.207681 -39.623621 \
-61.706898 -52.727217 -46.5608123 -50.677146 -127.92875 -221.77998 -227.694895 -212.839553 -221.054139 -199.77423 \
-208.329827 -191.90474 -203.94214 -213.63673 -176.2591 -191.222092 -212.752683 -243.866185 -227.3522545 -281.58068 \
-235.183525 -229.407473 -223.107071 -245.408251 -246.33685 -270.412547 -237.326221 -255.8635977 -253.3841631 -260.998255 \
-269.662206 -278.832648 -272.919254 -267.504109 -278.8450886 -287.446788 -304.443696 -307.363579 -264.344839 -266.02011 \
-19.29152 
BB.mwdc.x1p.wire.offsets = \
296.507 \
260.1418891 285.33497 263.18672 289.58758 335.326068 298.287426 302.85417 273.102274 272.560508 258.675173 \
306.639182 231.3859996 221.03157947 152.721937 232.495121 279.7058144 338.3774404 287.6591309 238.018005 284.1401986 \
236.75553 217.156756 238.7067822 195.113273 253.545278 225.644623 195.1568779 169.530046 162.278653 211.264479 \
235.5713861 226.034217 241.6300685 187.199653 193.106236 120.914283 13.446705 -20.1191706 -29.989101 -32.947088 \
-46.5303402 -83.848546 -75.775413 -93.1379175 -122.600225 -83.448341 -42.929896 -60.86303 -78.422071 -78.235973 \
-79.2525989 -96.4015498 -96.957239 -93.606999 -74.386693 -86.455501 -74.258808 -77.288073 -77.168117 -92.295413 \
-69.7677789 -107.161563 -152.109517 -68.73990394 -84.646429 -55.7197822 -84.936828 -73.48284606 -89.022235 -66.702336 \
-97.399285 -80.8422547 -107.022618 -112.73957266 -126.5430829 -138.0700045 -83.535712 -76.48517241 -122.480339 -87.5218364 \
-83.6479431 -84.3524598 -104.93968 -92.634504 -94.004423 -181.251902 -158.9879871 -181.800096 -174.32943 -145.201338 \
-176.3855942 -212.749481 -183.541729 -151.615167 -126.577536 -122.750029 -116.9366047 -82.2014592 -109.710315 -90.8162001 \
-93.546627 -88.7439095 -74.378105 -90.130038 -90.730255 -167.2161086 -94.688157 -82.884088 -97.65421389 -104.097095 \
-96.262312 -85.713719 -100.122729 -97.597369 -83.965256 -91.539627 -87.170168 -86.02469936 -87.415661 -97.682283 \
-89.61201 -80.03751 -96.10043 -89.22951 -120.5104693 -144.367085 -126.160491 -150.635289 -158.73144 -130.008301 \
-220.9776922 -182.200058 -173.2556 -167.38474 -150.16768 -152.137323 -154.60339 -147.86444 -153.55205 -139.1437 \
-47.537941 
BB.mwdc.x2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 -341.002727 -260.2855 -110.64411 -78.914544 -73.863636 -59.52124 -54.154363 \
-47.68911 -37.420699 -20.94853 -17.7200022 -13.83161 -5.609788 6.50799 7.9017241 -10.887434 9.3510363 \
17.89015 27.90292 30.98599 14.025472 65.018923 59.46352 88.888386 69.05116 122.565436 64.0576608 \
67.9789128 85.456176 85.06726 108.543456 140.388024 119.442279 100.379425 83.460984 97.0000407 118.36692 \
158.320311 137.03895 140.91838 107.4157691 117.516119 128.31282 135.870768 128.31479 201.44248 207.02872 \
195.411648 191.82729 203.779784 210.51366 199.28591 186.891649 220.23187 217.52959 218.330539 214.94178 \
173.515369 220.250257 240.46529 212.61321 213.42113 231.511264 215.35534 238.071369 208.315252 200.739323 \
205.55031 209.748553 198.645982 199.7223088 203.361119 208.0479952 220.91869 214.06356 238.2824 228.154456 \
216.325128 227.650282 203.53763 207.59126 202.614835 203.840943 158.36434 185.497033 197.870947 194.43205 \
236.282789 203.48566 197.074086 188.68077 183.461127 183.053567 195.605174 166.56566 176.86255 171.617596 \
190.658065 195.79967 175.85491 213.37756 220.13063 221.619867 178.93322 177.83671 193.896832 183.69443 \
123.607571 38.181465 39.6505 39.937683 108.92143 56.417104 53.64371 55.98188 58.99926 78.1665 \
96.8766077 107.19382 103.043557 121.58485 128.67857 137.663983 161.09262 160.26109 151.636628 201.43826 \
149.32726 187.60357 180.05403 217.697343 213.56658 191.65996 198.96065 231.60669 327.81403 286.445232 \
237.305 235.80074 258.156065 288.36687 284.20706 289.51549 304.32722 314.15703 301.04942 311.4739 \
371.14058 433.139642 490.48606 767.71929 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 
BB.mwdc.x2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -248.26993 -114.89611 25.624686 4.40959 10.84284 9.32064 \
-21.949401 41.3677 99.954969 83.15557 109.80994 100.04477 165.217933 156.789805 125.1318923 69.296924 \
70.4714 88.082834 86.56992 127.944975 76.619073 105.210395 111.12717 82.102528 112.200036 131.635696 \
125.132219 133.439884 107.895625 98.9803688 2.869813 -8.303444 108.468378 59.542681 102.603664 17.135624 \
-11.683879 5.465018 2.910398 41.57702 112.284998 53.93792 -44.272425 1.353821 31.702057 20.3645 \
31.401791 58.368449 85.47051 70.82397 67.702141 77.26967 128.40249 140.77829 190.93038 89.91167 \
52.562905 56.7382122 -87.593703 -75.022249 -88.94883 -134.440372 -154.397744 -134.49686 -148.7952809 -116.471753 \
-167.42208 -147.458864 -135.716268 -13.952687 -52.287552 -133.421776 -150.662467 -140.46883 -137.416966 -143.571767 \
-138.286784 -131.7019 45.795403 4.31008 -26.068981 -181.272845 -139.014766 -126.894119 -177.41913 -167.6898534 \
-171.0980263 -178.0316146 -152.881824 -140.124081 -101.031592 -166.343286 -122.842508 -80.302492 -139.672664 -111.086331 \
-125.4522 -71.563178 -106.396308 -111.109803 -178.451281 -130.800127 -172.528511 -162.3762808 -134.047311 -148.371399 \
-183.432138 -212.342549 -203.6015398 -202.577847 -184.25264 -189.847987 -194.5975605 -167.499536 -194.564092 -184.00317 \
-189.449505 -214.621579 -150.9849 -109.28543 -105.710714 -142.0531958 -191.300464 -224.174907 -230.25902 -218.07456 \
-224.616483 -226.32689 -234.309741 -205.484 -227.834443 -67.38141 -192.55515 -145.94801 -190.200326 -252.5501482 \
-223.77687 -185.84416 -193.218716 -163.50384 -169.871941 -114.246588 -124.73519 -102.45294 -44.55201 -37.377058 \
-62.954913 -37.395978 -74.3833 114.14294 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 
BB.mwdc.x3.wire.offsets = \
0 \
-243.40384 -694.47668 347.33361 277.385928 254.096868 232.3234 220.78551 238.166881 227.622508 215.357585 \
243.4585697 193.675608 220.142353 201.429562 205.3295 199.936182 189.8505858 192.002271 201.09409 193.280052 \
199.35688 193.740853 183.442153 208.49056 225.89417 201.16149 209.33033 207.90166 123.268542 129.91957 \
53.846503 -25.132656 42.437061 59.883383 -4.3222807 -52.530086 -29.978544 -33.115925 -55.855164 -59.516226 \
-89.069734 -28.844678 -1.150241 -4.145695 43.934531 35.117891 39.439498 50.29242 74.728932 62.73026 \
128.7729 208.0321818 181.294235 204.361177 202.87287 199.015176 204.010067 196.84727 200.1045182 187.7495784 \
210.020646 203.5714168 209.8008182 227.3941239 224.709063 212.589753 216.387185 200.49412 180.4842622 147.65562 \
107.804482 50.477884 52.403431 45.9054 34.584969 29.6249033 42.742346 51.068115 59.21011 92.88362 \
39.5324596 46.243964 33.148082 23.674942 25.29349 37.616374 3.274809 -8.313013 -14.54726 -15.227316 \
-2.219969 -13.465418 5.316682 -5.83003 9.00987 -0.144968000000001 -11.21979 -12.894301 -28.76087 -23.897182 \
4.1745723 -4.38051 -19.6579956 -13.880215 -20.783236 -29.28588 56.361743 -48.045498 -54.568178 -74.012264 \
-57.178338 -51.4624503604 -61.51948 -52.482721 -62.902052 -118.562779 -84.256323 -65.6473045 -86.4735369 -69.032027 \
-73.207544 -86.553092 -77.262672 -90.162411 -156.62497 -77.60922 -154.343356 -142.5257421 -72.37366 -58.2248568 \
-64.865847 -68.258892 -44.66638 -42.9193134 -38.624666 -129.974044 -19.56645 -28.561487 -37.38148 -23.29879 \
-34.7293129 -21.927972 -18.61632 -39.67622 -45.188089 -47.665984 -44.3921934 -34.280731 -25.663996 -32.18548 \
-28.801131 -37.06301 -41.613156 -28.9505 -26.19332 -43.761287 -58.8695469 -65.28582 -70.58748 -81.507537 \
-82.958868 -85.528762 -56.679942 -72.04199 -79.8203634 -70.75859 -84.18262 -84.90269 -85.26725 -67.43357 \
-84.674275 -53.2873258 -37.83018 1.020247 -36.778326 -31.413982 -18.7373 -8.55618 10.0354942 -8.016197 \
-37.65093 -29.529821 -26.83831 -30.81107 -35.268879 -19.003672 -54.38888 -71.097037 -6.598427 -39.13174 \
-43.59982 -30.92014 18.90641 61.01133 30.963442 -44.38757 -52.734316 -65.8766 -99.9243 125.04985 \
0 
BB.mwdc.x3p.wire.offsets = \
1564.1 \
70.335721 96.67243 183.281747 173.1032 175.808385 158.88185 149.788775 141.99159 158.26782 148.25938 \
130.622665 114.93212 172.59997 150.402977 155.735594 149.71202 167.43795 146.495173 136.5936496 147.631636 \
141.558 158.13162 143.4721 96.50119 140.544627 159.227127 76.70476 154.297561 192.508251 148.273388 \
175.44381 145.392692 149.29841 174.1387231 145.196269 123.86394 170.46049 148.40381 129.275598 142.6411433 \
136.50137 125.7768 120.61814 122.297885 108.54241 106.38505 114.35371 102.778026 99.15455 85.223074 \
77.230368 72.1688773 64.281388 61.03173 52.19384 63.188334 58.198662 13.443743 18.253495 52.101171 \
15.67183 18.8587 21.0262 4.66954 -0.909991 -2.9818045 -0.591869 -8.64423 57.428547 50.966667 \
48.01897 51.484435 30.51694 20.863964 10.8586389 10.4109776 18.02105 -2.189697 -5.597007 -6.77068 \
-31.309272 -6.644068 -6.221268 -14.820513 -19.530037 -12.349418 -12.904693 -19.093752 -25.66051 -26.350002 \
-29.985086 -21.548002 -36.386086 -33.164565 -33.7727471 -35.9082782 -35.390009 -46.000697 -45.701689 -57.042539 \
-89.830771 -67.258171 -82.9071601 -78.124899 -103.1724 -76.38079 -79.204883 -115.325931 -120.47087 -121.402591 \
-118.403216 -97.466309 -109.17442 -110.40918 -112.272154 -111.49883 -130.825198 -136.552538 -132.786338 -145.895494 \
-127.610953 -145.59891 -153.45133 -168.054074 -168.505417 -175.348938 -164.06015 -171.49168 -166.795096 -188.321325 \
-267.85488 -405.1033383 -392.040862 -396.24806 -387.31604 -383.46314 -393.344017 -384.50295 -399.439388 -362.14578 \
-350.09705 -414.277399 -422.0208 -391.825469 -406.94868 -412.96086 -394.27417 -377.09424 -384.060254 -398.102509 \
-413.677236 -447.92169 -427.31595 -427.87881 -421.960893 -438.625706 -445.98324 -465.787293 -445.040778 -498.14499 \
-499.65252 -496.984874 -487.36138 -483.919587 -475.22163 -476.110032 -502.884416 -500.00991 -503.51979 -513.51492 \
-504.975241 -521.162541 -541.28618 -495.913414 -585.24192 -591.82846 -583.853848 -570.34056 -588.723127 -596.82514 \
-606.6701961 -610.739575 -612.32015 -605.178906 -597.318661 -612.47892 -623.556159 -589.51318 -602.97275 -631.204772 \
-636.495024 -630.24921 -644.03459 -674.99445 -643.84145 -660.97587 -650.28167 -640.364444 -386.4216 0 \
0 
BB.mwdc.v1.wire.offsets = \
0 \
-321.7167 -348.5069 -242.1506 -201.686713 -179.0014 -122.4064 -226.629171 -223.6883791 -207.59551 -199.88977 \
-227.98412 -202.563303 -222.07791 -151.4745 -231.19285 -186.779287 -40.408388 156.625978 173.245115 99.08509 \
137.711177 150.094912 65.306795 133.677769 140.383752 103.285797 115.650649 132.234844 169.861794 126.346831 \
141.847181 99.423517 59.101127 78.450739 68.0939235 28.746503 14.175822 23.498357 -4.0617455 -58.86317 \
-28.62816551 -16.983469 -11.9364553 -3.244948 -12.120614 -5.96869 -1.623959 3.532784 12.1799508 20.986314 \
-30.508553 -21.044524 -35.216654 -62.86218 -101.843819 -116.837109 -30.87234 -120.9892858 -166.90353 -193.43866 \
-195.638677 -228.231748 -260.087827 -283.8372614 -292.58287 -286.246058 -267.858196 -270.621973 -228.886207 -215.298838 \
-206.036738 -227.163586 -220.360413 -208.907545 -208.454551 -207.989284 -105.650722 -88.427722 -55.724166 -66.1149841 \
-47.132055 -62.6453713 -78.8321626 -104.842247 -110.189306 -95.539557 -165.009686 -104.334224 -93.630035 -95.96754194 \
-111.69863 -155.667929 -112.0560871 -92.87108993 -90.1889085 -92.1152739 -103.1498486 -95.6738775 -105.9257243 -103.490285 \
-72.321789 -65.572359 -34.681179 -91.530921 -66.7027978 -61.44966 -63.2548895 -61.26874 -35.846709 -40.444942 \
-35.151978 -55.740063 -34.317943 -31.8542393 41.9150006 -16.986245 -6.516158 -42.599154 1.351864 -6.9909419 \
-70.046709 -88.6104546 -13.433018 -87.581108 -99.05726 26.802284 -342.20517 -380.72533 -423.37239 -413.434456 \
-433.35044 -373.717538 -364.9188796 -370.76049 -360.80758 -360.73129 -281.50627 -283.51343 -120.7719 0 
BB.mwdc.v1p.wire.offsets = \
-192.1248 \
-449.1091 -209.24134 -186.01493 -217.51886 -201.11419 -185.598227 -109.47427 -79.5819 -45.79886 -58.30401 \
-18.2775 8.0597 -10.4832 -19.6859 -27.531628 -33.09985 -30.501653 -7.84434 -29.286608 -11.548782 \
-10.72421 -9.431051 -6.052937 -10.118515 -8.033226 11.8867163 -6.91759 -26.02045 -20.218725 2.15526 \
-20.760769 -39.64747 26.0762 -29.487492 -27.575979 -53.040732 31.360276 11.04816 -41.944537 13.28586 \
21.94442 -11.08385942 33.618966 49.59149 78.986091 70.13672 42.57084 47.997039 1.40927 35.71199 \
5.490181 77.293821 31.20632 23.330902 11.788646 31.734418 32.54904 55.56696 33.0999615 64.293073 \
47.974127 71.242766 36.62328 50.2997 65.124626 96.679456 53.62207 66.310355 89.92595 67.816045 \
104.979229 115.68879 106.53885 79.990029 35.79819 45.5732587 40.021202 39.599652 33.770727 58.69566 \
77.83044 35.318863 13.20641 15.562462 -1.479 19.7403278 8.036076 62.980465 14.467238 -2.98613 \
68.510418 72.840443 77.584681 99.741485 58.168792 73.8859241 81.13232801 94.765147 95.0892333 89.073765 \
132.7666151 77.392442 98.679 79.602377 63.4787807 84.1514897 36.48603 124.390937 60.350388 151.7055643 \
157.25469 141.855888 211.66359 179.108197 178.612241 174.709543 201.324083 188.684749 153.273037 172.424849 \
163.293492 147.171791 171.4272 183.34413 180.23901 200.832768 210.66619 186.089722 163.4212933 148.531921 \
132.658209 312.48728 286.78503 -42.653202 -67.250238 223.89323 353.51089 314.59382 1078.29978 0 
BB.mwdc.v2.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 -488.83306 -495.64179 -334.98529 -229.14212 -261.941819 -216.94619 \
-178.9273291 -174.761246 -150.460206 -81.61624 -65.93352 -47.10756 -48.4183 -25.035882 -29.284777 -40.571507 \
-64.54027 -96.914631 -49.210913 -62.487078 -65.336935 -36.517842 -53.3735983 -29.776348 -40.566569 -37.768216 \
-10.904172 -11.665216 -2.89641 13.453486 30.508209 23.06232 -16.913288 -69.17972 -49.559211 -20.265465 \
-67.4767624 49.788172 -20.879375 23.334432 22.764358 -20.966423 -19.687752 86.851348 -9.768653 51.3950786 \
39.280458 90.194898 35.430721 46.454214 -1.9435157 19.8394611 79.462206 63.586611 5.273361 -12.1179535 \
8.070592 22.770024 85.384037 2.56455 47.416088 35.827219 49.204174 100.30018 39.633578 31.799254 \
29.082081 23.644254 16.28119838 79.8116763 91.968463 87.1633314 53.8107259 71.701326 89.10695 144.359312 \
123.033306 118.068476 165.5371014 134.075243 156.30221 141.51932 123.658403 113.51701 107.546815 109.0171448 \
155.994109 189.1900119 177.65304 115.150418 192.713175 99.4939983 137.061759 168.361992 142.997256 118.518922 \
81.848412 142.14718 140.978325 98.0564471 96.570082 38.574872 56.000178 62.5956797 85.558848 68.9857577 \
78.885571 113.84975 116.31629 128.648812 119.0446001 97.214892 103.767146 106.255337 65.896022 87.11249 \
52.4704 103.678686 60.943402 73.44886 61.05724 151.770294 134.34665 133.26184 188.399679 191.39835 \
144.952642 180.461172 208.97712 225.382304 220.457494 262.698749 237.985095 200.097032 249.617265 266.929653 \
287.509949 282.175305 307.19146 285.57564 255.48099 256.64608456 289.226784 323.716431 359.12513 452.875684 \
568.60026295 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 
BB.mwdc.v2p.wire.offsets = \
0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 -733.4216 -560.614936 -484.53682 -444.42115 -420.27577 \
-389.285613 -381.654587 -344.09119 -291.442227 -287.13984 -291.8277 -277.2557 -246.66355 -249.83059 -268.77184 \
-276.62545 -258.972546 -254.38692 -268.26324 -255.35788 -231.85741 -226.42026 -226.4798 -271.32197 -226.2234 \
-208.35811 -205.05395 -216.71855 -224.87404 -197.78656 -160.296195 -159.582499 -156.209488 -147.977369 -151.9623754 \
-156.682684 -133.526222 -141.7688399 -124.2408702 -135.05196 -136.7539321 -114.91669 -116.400013 -122.501638 -119.216545 \
-122.598016 -111.605162 -108.163066 -99.759707 -97.297836 -93.921832 -102.087476 -102.19873 -76.131884 -106.131637 \
-118.44367 -103.538481 -68.207013 -54.699272 9.89377 37.551258 -43.439462 71.983586 79.718452 81.393391 \
64.940502 69.199637 96.50462 83.563087 92.92989 61.904415 66.921631 74.70998 71.4296 83.29728 \
74.175262 80.822664 86.864761 84.955804 79.080153 98.7723933 106.777297 64.353554 -10.041032 80.232956 \
2.2095099 46.0705 48.431092 47.89772 7.057223 44.56275 50.1972122 42.103425 47.194665 50.4530484 \
45.068453 19.774036 54.726615 50.138724 19.155513 15.014336 45.242567 47.345694 43.754289 44.523756 \
55.344081 31.223658 23.668069 27.37769 34.87633 30.706637 25.491291 37.029747 32.94134 51.0824021 \
54.533574 55.139698 38.990811 49.908623 58.663661 47.115463 59.353329 98.180823 78.969788 64.478277 \
68.333543 109.68941 100.287904 116.30207 122.1736 95.761096 105.674719 119.570695 93.212697 127.70095 \
131.1896 131.341665 135.895853 111.56474 130.08369 182.25801 173.811402 248.040566 303.74035 376.38481 \
357.34127 790.3168 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 0 \
0 0 0 0 0 0 0 0 0 
BB.mwdc.v3.wire.offsets = \
0 \
0 -380.8469 -573.82552 -345.81701 -318.824117 -240.76204 -271.4715 -304.8738 -259.11294 -216.51193 \
-231.960634 -225.25311 -106.132029 -111.55889 -124.93146 -163.64181 -173.15605 -160.25031 -215.76945 -122.66558 \
-142.45117 -136.560998 -159.00182 -184.71817 -201.538031 -151.007475 -124.719899 -142.03146 -116.05361 143.613277 \
-59.37962 -90.6272452 -99.01429 -64.12298 -70.7837886 -57.823924 -102.54494 -126.16823 -75.34528 -75.105919 \
-46.0282052 -59.112144 -4.915693 -49.157327 -46.209819 -27.491503 -57.144795 -9.766658 -39.08589 -22.685047 \
-10.9085292 -42.989583 -40.279654 -53.9825703 -29.847425 -29.0601066 -5.940562 5.18326 -0.510988 -20.815535 \
0.80706 7.026088 29.644055 28.276338 -34.700003 -62.448796 -62.758828 -61.250149 -67.457021 -53.721169 \
-42.2053541 -62.22692 -82.094678 -82.209025 -88.7983 -92.616851 -63.938372 -88.061033 -17.615368 -56.8304262 \
-44.118976 -57.387403 -15.694304 -9.3031434 55.64267 55.515398 48.207328 16.83624 11.726913 47.470328 \
17.596617 -13.962318 10.893502 10.164652 14.216066 26.26203 27.4873325 22.534356 27.003361 34.34617 \
36.30301 25.088182 30.269703 36.461553 17.901333 42.40918 44.71018 52.610653 40.31287 45.41174 \
7.89494 16.46946 40.265214 15.3778 35.287163 26.450446 32.55562 -14.0769544 33.373096 36.704111 \
37.36884 30.664418 55.16931 25.72541 33.278316 38.126673 84.464336 82.98633 78.573875 61.8013981 \
25.89637 32.802657 39.421874 72.656038 43.98643 53.282967 41.659767 86.1185 95.128433 98.602235 \
111.93143 71.193517 54.007869 103.1550378 210.9071183 204.2169 225.8092414 233.684768 209.49308 193.9298463 \
170.83792 186.88711 187.425396 200.39622 182.39688 190.531524 200.39361 215.27341 242.75343 264.45276 \
256.27712 246.935164 250.93457 244.860352 260.7713 242.9491 221.641422 255.7475074 243.137927 231.745838 \
207.31171 236.35052 279.05526 257.162012 299.88289 250.02769 260.752535 253.59489 250.16867 260.44262 \
261.427852 258.40056 274.5581497 265.13615 261.55743 301.49468 290.89662 332.134826 288.07502 359.764795 \
364.454793 398.18742 405.68929 428.25178 473.36816 611.42588 991.343012 0 0 
BB.mwdc.v3p.wire.offsets = \
0 \
0 -314.85925 63.3423 71.929339 95.759634 92.046324 70.768873 2.814223 63.31632 25.5437 \
-26.212656 -6.11133 -56.285368 -27.9238 -47.3328 -96.57751 -132.874296 -159.104507 -33.81541 -39.75474 \
-10.522696 -24.45701 -20.487055 36.763694 34.80505 -56.530515 -49.375161 -49.91449 -93.22891 -105.03184 \
-70.932793 -20.95986 -20.10798 -58.15937 -69.4255 -62.76572 -82.13412 -25.67005 -55.29268 -45.745366 \
-96.72054 -61.76794 -74.15664 -68.932956 -84.1383 -95.972744 -60.61519 -88.382919 -69.1970143 -62.3345166 \
-74.5832141 -76.1647137 -67.08653 -77.780344 -45.54952 -55.235007 -42.248642 -66.50771 -48.154052 -46.75609 \
-31.27307 -29.77045 -41.09281 -53.489172 -52.635733 -62.9448008 -51.5948353 -42.20813 -43.4154539 -65.3859645 \
-36.2985396 -51.337552 -56.950747 -46.38226 -102.65549 -118.55306 -82.511543 -81.630699 -75.731382 -81.1874 \
-73.06029 -72.388347 -52.415395 -64.124633 -43.980081 -47.96404 -53.266978 -93.4920313 -80.253663 -93.76555 \
-76.55034 -93.374195 -53.377777 -14.41136 -30.594267 2.341673 -38.26657779 -48.19772 -16.739877 -25.720691 \
-13.927243 -33.038665 -27.3923039 17.473534 49.959327 79.200749 -11.839397 -21.38885 -14.543988 -19.1974906 \
-15.69004 0.05284 9.386067 -11.12352 15.662623 44.782837 48.733785 27.25131 41.807301 91.897854 \
95.9054006 89.589281 95.95679 137.632288 106.36825 106.376961 112.243527 115.7265842 106.21844 54.45561 \
125.82249 171.619101 203.78533 141.77868 160.51656 99.3790294 152.31908 108.74988 14.25939 -25.965024 \
44.726187 94.93818 123.29054 147.61235 191.1638013 146.93916 175.076454 162.86957 183.64129 166.510191 \
165.87236 124.897634 170.036447 163.16357 152.576657 128.947545 134.21545992 153.05991 159.76002 130.505367 \
90.063049 88.703321 94.83729 100.727606 85.277428 100.52857 96.68899 93.944789 59.288 54.61452 \
26.82312 29.114903 42.124048 73.968649 96.465711 49.321581 66.779413 79.27267 76.698329 94.101113 \
64.920215 170.678412 111.08661 113.79382 110.224374 192.539785 139.02781 120.265332 131.8698 147.38662 \
206.534117 289.03679 328.26781 364.190756 508.03675 847.83152 1085.06751 0 0 
